# simple-online-shop

./: analyze.gradle  build.gradle  settings.gradle
pmd/: pmd_checks.xml
src/main/java/com/shop/online/simple/: SimpleOnlineShopApplication.java
src/main/java/com/shop/online/simple/configuration/: MessageSourceConfig.java
src/main/java/com/shop/online/simple/controller/: CustomerRegistrationController.java  ProductController.java  SearchController.java
src/main/java/com/shop/online/simple/entity/: Account.java  Address.java  Cart.java  Customer.java  Delivery.java  Feedback.java  Order.java  OrderStatus.java  Photo.java  Product.java  Report.java  Seller.java  Tag.java  WishList.java
src/main/java/com/shop/online/simple/exception/: EmptyCartException.java  ProductAlreadyAddedException.java
src/main/java/com/shop/online/simple/repository/: AccountRepository.java  AddressRepository.java  CartRepository.java  CustomerRepository.java  FeedbackRepository.java  GeneralRepository.java  OrderRepository.java  ProductRepository.java  SellerPhonesRepository.java  SellerRepository.java  TagRepository.java  WishListRepository.java
src/main/java/com/shop/online/simple/service/: CustomerService.java  FeedbackService.java  RegistrationCheckService.java  RegistrationService.java  SearchService.java  SellerService.java
src/main/resources/: application.yml  validation-messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: check-repeat-password.js
src/main/resources/templates/: add-new-product.html  customer-registration-done.html  customer-registration.html  error.html  index.html  product-added.html  search-result-not-found.html  search-result.html
src/main/resources/templates/error/: 404.html
src/test/java/com/shop/online/simple/: SimpleOnlineShopApplicationTest.java  SpringBootContextTestConfiguration.java
src/test/java/com/shop/online/simple/controller/: CustomerRegistrationControllerTest.java  ProductControllerTest.java  SearchControllerTest.java
src/test/java/com/shop/online/simple/repository/: AccountRepositoryIntegrationTest.java  AddressRepositoryIntegrationTest.java  CartRepositoryIntegrationTest.java  (+5 more)
src/test/resources/: application.yml  data.sql  schema.sql
(+56 files in other folders)
