plugins {
    id 'java'
    id 'idea'
    id "com.github.spotbugs" version "5.0.13"
}

apply from: "analyze.gradle"

group 'com.simple.online.shop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.assertj:assertj-core:3.23.1'

}

test {
    useJUnitPlatform()
}