plugins {
    id 'java'
    id 'idea'
    id "com.github.spotbugs" version "5.0.13"
    id "org.springframework.boot" version "2.7.3"
    id "io.spring.dependency-management" version "1.1.0"
}

apply from: "analyze.gradle"

group 'com.simple.online.shop'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}